# Diary

./: Diary.sln  Properties.txt  README.txt  ~$рсовая Работа.docx  Курсовая Работа.docx
Diary.Data/: Context.cs  Diary.Data.csproj
Diary.Data/Migrations/: 20201105165008_Initial.Designer.cs  20201105165008_Initial.cs  20201106153022_Initial.Designer.cs  20201106153022_Initial.cs  20201109121013_RemovePassword.Designer.cs  20201109121013_RemovePassword.cs  20201109140032_PropertyValuesColumnName.Designer.cs  20201109140032_PropertyValuesColumnName.cs  20201109152820_ScheduleTabel.Designer.cs  20201109152820_ScheduleTabel.cs  20201109153006_ScheduleTable.Designer.cs  20201109153006_ScheduleTable.cs  20201113163919_Messages.Designer.cs  20201113163919_Messages.cs  20201114130147_Scores.Designer.cs  20201114130147_Scores.cs  20201114130413_ScoresAdd.Designer.cs  20201114130413_ScoresAdd.cs  20210418075122_File.Designer.cs  20210418075122_File.cs  20210418131036_LessonFiles.Designer.cs  20210418131036_LessonFiles.cs  20210419144350_SpecialTask.Designer.cs  20210419144350_SpecialTask.cs  20210419150018_SpecialTaskSheduleId.Designer.cs  20210419150018_SpecialTaskSheduleId.cs  20210424125119_taskAnswerFilesRemove.Designer.cs  20210424125119_taskAnswerFilesRemove.cs  20210424125325_taskAnswerUpdate.Designer.cs  20210424125325_taskAnswerUpdate.cs  20210425100102_SpecTaskAnswerScoreRemove.Designer.cs  20210425100102_SpecTaskAnswerScoreRemove.cs  ContextModelSnapshot.cs
Diary.Data/Repository/: BaseRepository.cs  FileRepository.cs  LessonFileRepository.cs  MessageRepository.cs  PropertyValueRepository.cs  ScoreRepository.cs  SpecialTaskRepository.cs
Diary.Entities/: AppUser.cs  ChildParentRelationship.cs  Class.cs  ClassStudentRelationship.cs  File.cs  LessonFile.cs  Message.cs  Property.cs  PropertyValue.cs  Schedule.cs  (+9 more)
Diary.Interfaces/: Diary.Interfaces.csproj  IClassService.cs  IFileRepository.cs  IFileService.cs  ILessonFileRepository.cs  IMapper.cs  IMessageRepository.cs  IParentService.cs  IPropertyValueService.cs  IRepository.cs  IScheduleService.cs  IScoreService.cs  ISpecialTaskRepository.cs  ISpecialTaskService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Diary.Interfaces/Repositories/: IFileRepository.cs  IMessageRepository.cs  IPropertyValueRepository.cs  IRepository.cs  IScoreRepository.cs
Diary.Interfaces/Services/: IClassService.cs  IFileService.cs  IMessageService.cs  IParentService.cs  ISpecialTaskAnswerSerivce.cs  ISpecialTaskService.cs  IStudentService.cs
Diary.Services/: ClassService.cs  Diary.Services.csproj  FileService.cs  MapperHelper.cs  MessageService.cs  ParentService.cs  PropertyValueService.cs  ScheduleService.cs  ScoreService.cs  SpecialTaskAnswerSerivce.cs  SpecialTaskService.cs  StringExtension.cs  StudentService.cs  TeacherService.cs  UserService.cs
Diary.WebApp/: AuthOptions.cs  CustomUserIdProvider.cs  Diary.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Diary.WebApp/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  ChatingController.cs  ClassController.cs  FileController.cs  HomeController.cs  ProfileController.cs  STAController.cs  ScheduleController.cs
Diary.WebApp/Hubs/: ChatHub.cs
Diary.WebApp/Models/: AdminSchedules.cs  ConversationModel.cs  ErrorViewModel.cs  LessonEditDto.cs  LessonEditModel.cs  LoginViewModel.cs  MonthScheduleViewModel.cs  RegisterViewModel.cs  ScheduleDayViewModel.cs  ScoreDTO.cs  StudentDTO.cs  StudentProfileViewModel.cs
Diary.WebApp/Properties/: launchSettings.json
Diary.WebApp/Views/: _ViewImports.cshtml
Diary.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Diary.WebApp/Views/Admin/: ClassEdit.cshtml  Index.cshtml  LessonEdit.cshtml  ParentEdit.cshtml  ScheduleSearch.cshtml  Schedulers.cshtml  StudentEdit.cshtml  TeacherEdit.cshtml  UserList.cshtml
Diary.WebApp/Views/Chating/: Conversation.cshtml  Index.cshtml
Diary.WebApp/Views/Class/: ClassList.cshtml  Index.cshtml
Diary.WebApp/Views/File/: Upload.cshtml
Diary.WebApp/Views/Home/: Index.cshtml
Diary.WebApp/Views/Profile/: ParentProfile.cshtml  StudentProfile.cshtml  TeacherProfile.cshtml
Diary.WebApp/Views/Schedule/: DaySchedule.cshtml  Index.cshtml  Lesson - Копировать.cshtml  Lesson.cshtml
Diary.WebApp/Views/Shared/: _Layout.cshtml
Diary.WebApp/wwwroot/js/: site.js
(+32 files in other folders)
