<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diary.Entities\Diary.Entities.csproj" />
    <ProjectReference Include="..\Diary.Interfaces\Diary.Interfaces.csproj" />
  </ItemGroup>

</Project>
